{
  "name": "servidores-nao",
  "version": "1.0.0",
  "description": "Server monitoring backoffice - monitor IP addresses and domains",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgir/servidores-nao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/markgir/servidores-nao/issues"
  },
  "homepage": "https://github.com/markgir/servidores-nao#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ping": "^1.0.0",
    "uuid": "^13.0.0"
  }
}
